.teaching {

  &__container {}

  &__header {
    margin-bottom: 50px;
  }

  &__title {
    color: #331A2F;
    font-size: 24px;
    line-height: 36px;
    text-align: center;
    margin-bottom: 25px;
  }

  &__title-style {
    display: block;
    position: relative;
    width: fit-content;
    margin: 0 auto;
    padding-bottom: 3px;
    &::after {
      position: absolute;
      display: block;
      content: '';
      bottom: 0;
      left: 0;
      width: 100%;
      height: 4px;
      border-radius: 6px;
      background: linear-gradient(to right, #DD51D4  0%,#7C4EAB 100%);
    }
  }

  &__number-style {
    color: #CF51CE;
  }

  &__subtitle {
    color: #331A2FCC;
    font-size: 18px;
    line-height: 29px;
    text-align: center;
  }

  &__privelege-container {
    width: 78.78%;
    margin: 0 auto;
  }

  &__privelege-list {}

  &__privelege-item {
    margin-bottom: 40px;
  }

  &__privelege-image {
    width: 110px;
    height: 110px;
    margin: 0 auto;
  }

  &__privelege-title {
    color: #331A2F;
    font-size: 18px;
    line-height: 27px;
    margin-bottom: 10px;
    margin-top: -10px;
    text-align: center;
  }

  &__privelege-subtitle {
    color: #331A2FCC;
    font-size: 16px;
    line-height: 25px;
    text-align: center;
  }
}

@media (min-width: $tablet-width) {
  .teaching {
    &__container {
      width: 92%;
      margin: 0 auto;
    }

    &__title {
      font-size: 40px;
      line-height: 64px;
    }

    &__title-style {
      display: inline-block;
      padding-bottom: 4px;
      &::after {
        height: 6px;
      }
    }

    &__subtitle {
      font-size: 20px;
      line-height: 32px;
    }

    &__privelege-list {
      display: grid;
      grid-template-columns: repeat(2,1fr);
      row-gap: 70px;
      column-gap: 60px;
    }

    &__privelege-item {
      margin: 0;
    }

    &__privelege-image {
      margin-left: -25px;
    }

    &__privelege-title {
      font-size: 20px;
      line-height: 30px;
      text-align: start;
    }

    &__privelege-subtitle {
      text-align: start;
    }
  }
}

@media (min-width: $desktop-width) {
  .teaching {
    &__container {
      width: 56.91%;
    }

    &__title {
      margin-bottom: 30px;
    }

    &__subtitle {
      margin-bottom: 85px;
    }

    &__privelege-list {
      grid-template-columns: repeat(4,1fr);
      column-gap: 88px;
    }

    &__privelege-container {
      width: 100%;
    }
  }
}

@media (min-width: $desktop-width) {
  .teaching {
    &__container {
      width: 66.91%;
    }

    &__title {
      font-size: 48px;
    }

    &__title-style {
      &::after {
        height: 7px;
      }
    }
    &__subtitle {
      font-size: 25px;
      line-height: 40px;
    }

    &__privelege-title {
      font-size: 24px;
      line-height: 36px;
    }

    &__privelege-subtitle {
      font-size: 18px;
      line-height: 29px;
    }
  }
}